[FlaskConnection]
flask_host=
flask_port=

[ImpalaConnection]
impala_host=
#impala_host=
impala_port=
service_name=
mechanism=

[MySQLConnection]
#mysql_host=
mysql_host=

[MySQL_Audit]
audit_database_name=
audit_username==
audit_password=

[MySQL_DQM]
dqm_database_name=
dqm_username=
dqm_password=

[EsConnection]
es_host=
#es_host=
es_port=
index_name=
document_type=

[FilePath]
upload_path=

[Logpath]
log_path=