[GlobalParameters]

subnet_id = *********
cluster_name = *********
ami_version = *********
num_instance = *********
instancetype = *********
aws_access_key = *********
aws_secret_key = *********
region_name = *********
ec2_keyname = *********

[lambda_launch_emr]
bootstrap_script = *********