// ZSUI forms component 

// Variables
@zs-lib-path: '../../lib';

// Definitions
@import '@{zs-lib-path}/less/theme.less';
@import '@{zs-lib-path}/less/mixins.less';

// Styles
//@import '@{zs-lib-path}/less/global.less'; // should go first
//@import '@{zs-lib-path}/less/fonts.less';
@import '@{zs-lib-path}/less/icons.less';
@import 'form.less';

// Components
//@import 'forms.less';

// Package level overrides should be at the bottom
@zs-components-path: '..';
@zs-images: '@{zs-lib-path}/images';
@zs-fonts: '@{zs-lib-path}/fonts'; 
@zs-theme-name: 'zs';