// ZSUI tables component 

// Variables
@zs-lib-path: '../../lib';

// Definitions
@import '@{zs-lib-path}/less/theme.less';
@import '@{zs-lib-path}/less/mixins.less';
@import '@{zs-lib-path}/less/icons.less';
@import '@{zs-components-path}/form/form.less';

// Components
@import 'table.less';

// Package level overrides should be at the bottom
@zs-components-path: '..';
@zs-images: '@{zs-lib-path}/images';
@zs-fonts: '@{zs-lib-path}/fonts'; 
@zs-theme-name: 'zs';