.zs-user-bar a {
    color: @zs-link-normal;
    .zs-icon {
        color: @zs-link-normal;
    }

    &:hover {
        color: @zs-link-hover;
        >.zs-icon:before {
	        color: @zs-link-hover;
        }
    }
    &:active {
        color: @zs-link-active;
    }
}