// ZSUI launchbar styles package

// Variables
@zs-lib-path: '../../lib';
@menu-xs-min: @screen-xs*0.6;
@zs-brand-margin: 40px;

// Definitions
@import '@{zs-lib-path}/less/theme.less';
@import '@{zs-lib-path}/less/mixins.less';
@import '@{zs-lib-path}/less/responsive.less';

@import 'custom.less';

@zs-components-path: '../../components';
@zs-images: '@{zs-lib-path}/images';