.zs-choice {
	display:block;
	>label {
		.padding(1,1,0,1);
	}
	>span {
		display:block;
		cursor: pointer;
	}
	>span:hover {
		background: lighten(@zs-background-tab,5%);
	}
	>span.zs-active {
		background: @zs-selected-color
	}
	>span.zs-active:hover {
		background: lighten(@zs-selected-color,2%);
	}
	>.zs-checkbox + .zs-checkbox {
		margin-left:0px;
	}
	>.zs-checkbox {
		padding-left:@zs-font-padding-ratio*0.5;
	}
	.display-block {
		display: block;
	}
	.display-none{
		display: none;
	}
}
